
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        128 K
Registry                       108 Services                   0     26,984 K
smss.exe                       404 Services                   0        900 K
csrss.exe                      728 Services                   0      4,788 K
wininit.exe                    932 Services                   0      5,896 K
csrss.exe                      940 Console                    1      5,768 K
winlogon.exe                   436 Console                    1     10,004 K
services.exe                   428 Services                   0      9,720 K
lsass.exe                      780 Services                   0     21,724 K
svchost.exe                    836 Services                   0     31,632 K
fontdrvhost.exe                840 Console                    1      4,528 K
fontdrvhost.exe                800 Services                   0      2,256 K
WUDFHost.exe                  1084 Services                   0     12,168 K
svchost.exe                   1160 Services                   0     16,200 K
svchost.exe                   1204 Services                   0      9,036 K
WUDFHost.exe                  1256 Services                   0     12,248 K
dwm.exe                       1408 Console                    1     89,804 K
svchost.exe                   1480 Services                   0      7,540 K
svchost.exe                   1488 Services                   0     11,356 K
svchost.exe                   1508 Services                   0     23,060 K
svchost.exe                   1612 Services                   0     10,100 K
svchost.exe                   1620 Services                   0     11,320 K
svchost.exe                   1744 Services                   0      8,116 K
svchost.exe                   1760 Services                   0      6,272 K
IntelCpHDCPSvc.exe            1768 Services                   0      6,908 K
svchost.exe                   1780 Services                   0      7,440 K
svchost.exe                   1828 Services                   0     15,472 K
svchost.exe                   1924 Services                   0     12,636 K
svchost.exe                   1964 Services                   0     12,304 K
svchost.exe                   1376 Services                   0      7,496 K
svchost.exe                   1576 Services                   0      7,704 K
svchost.exe                   2076 Services                   0      8,140 K
svchost.exe                   2092 Services                   0     16,612 K
IntelCpHeciSvc.exe            2144 Services                   0      6,716 K
svchost.exe                   2164 Services                   0      7,712 K
svchost.exe                   2228 Services                   0     11,772 K
svchost.exe                   2308 Services                   0      9,232 K
igfxCUIService.exe            2340 Services                   0      8,536 K
svchost.exe                   2512 Services                   0      8,828 K
svchost.exe                   2568 Services                   0      5,872 K
svchost.exe                   2620 Services                   0      7,720 K
svchost.exe                   2732 Services                   0      5,568 K
svchost.exe                   2740 Services                   0     13,384 K
svchost.exe                   2840 Services                   0      7,600 K
svchost.exe                   2848 Services                   0      7,888 K
svchost.exe                   2908 Services                   0     12,680 K
Memory Compression            2936 Services                   0     25,320 K
svchost.exe                   3056 Services                   0      9,144 K
svchost.exe                   2272 Services                   0     19,908 K
svchost.exe                   1876 Services                   0      6,796 K
svchost.exe                   2204 Services                   0      6,616 K
svchost.exe                   3208 Services                   0     14,628 K
svchost.exe                   3308 Services                   0      8,792 K
svchost.exe                   3316 Services                   0      6,280 K
svchost.exe                   3324 Services                   0      9,516 K
svchost.exe                   3408 Services                   0     17,420 K
svchost.exe                   3432 Services                   0     17,136 K
svchost.exe                   3592 Services                   0     10,620 K
svchost.exe                   3704 Services                   0     17,164 K
svchost.exe                   3740 Services                   0     17,316 K
svchost.exe                   3772 Services                   0     10,584 K
svchost.exe                   3784 Services                   0     12,108 K
spoolsv.exe                   3864 Services                   0     11,800 K
svchost.exe                   4020 Services                   0      7,580 K
svchost.exe                   3476 Services                   0     29,280 K
svchost.exe                   3952 Services                   0     12,464 K
svchost.exe                   4112 Services                   0     32,320 K
svchost.exe                   4120 Services                   0      5,976 K
svchost.exe                   4128 Services                   0      7,548 K
svchost.exe                   4140 Services                   0      7,960 K
svchost.exe                   4156 Services                   0      5,192 K
svchost.exe                   4188 Services                   0     20,812 K
OneApp.IGCC.WinService.ex     4196 Services                   0     21,148 K
esif_uf.exe                   4212 Services                   0      4,832 K
jhi_service.exe               4248 Services                   0      5,456 K
KiteStudentPortal.Service     4264 Services                   0     16,696 K
RtkAudUService64.exe          4276 Services                   0     10,188 K
WavesSysSvc64.exe             4304 Services                   0      7,696 K
MsMpEng.exe                   4320 Services                   0    288,676 K
OfficeClickToRun.exe          4384 Services                   0     39,412 K
svchost.exe                   4392 Services                   0      8,276 K
svchost.exe                   4440 Services                   0      6,504 K
svchost.exe                   4500 Services                   0      5,060 K
svchost.exe                   4856 Services                   0     11,516 K
wlanext.exe                   4948 Services                   0      5,576 K
conhost.exe                   5016 Services                   0      4,604 K
svchost.exe                   5452 Services                   0      8,168 K
svchost.exe                   7068 Services                   0     21,120 K
svchost.exe                   6324 Services                   0     11,300 K
NisSrv.exe                    6572 Services                   0      9,288 K
svchost.exe                   6568 Services                   0     22,664 K
dllhost.exe                   7236 Services                   0     10,484 K
WmiPrvSE.exe                  7440 Services                   0     22,460 K
sihost.exe                    7636 Console                    1     43,092 K
svchost.exe                   7676 Console                    1      8,272 K
svchost.exe                   7684 Console                    1     31,072 K
svchost.exe                   7716 Console                    1     34,972 K
igfxEM.exe                    7828 Console                    1     12,944 K
taskhostw.exe                 7880 Console                    1     16,384 K
svchost.exe                   7928 Services                   0     16,560 K
explorer.exe                  7316 Console                    1    154,212 K
svchost.exe                   8236 Console                    1     21,532 K
SearchIndexer.exe             8492 Services                   0     37,352 K
RtkAudUService64.exe          8636 Console                    1     12,852 K
GoogleCrashHandler.exe        8900 Services                   0      1,112 K
GoogleCrashHandler64.exe      8916 Services                   0      1,052 K
StartMenuExperienceHost.e     8956 Console                    1     70,840 K
RuntimeBroker.exe             9040 Console                    1     28,216 K
SearchApp.exe                 8436 Console                    1     20,868 K
RuntimeBroker.exe             8092 Console                    1     30,544 K
unsecapp.exe                  8824 Console                    1      8,348 K
YourPhone.exe                 9268 Console                    1     15,128 K
ctfmon.exe                    9448 Console                    1     37,608 K
TabTip.exe                    9472 Console                    1     15,700 K
svchost.exe                   9792 Services                   0     22,624 K
TextInputHost.exe             9920 Console                    1     32,708 K
svchost.exe                  10236 Services                   0     17,596 K
ShellExperienceHost.exe       3200 Console                    1     49,584 K
RuntimeBroker.exe             5136 Console                    1     33,156 K
RuntimeBroker.exe             6584 Console                    1     18,988 K
RuntimeBroker.exe             7156 Console                    1     27,160 K
SecurityHealthSystray.exe     8832 Console                    1      9,380 K
SecurityHealthService.exe     6328 Services                   0     15,964 K
RtkAudUService64.exe          5932 Console                    1     11,152 K
svchost.exe                   8876 Services                   0      9,848 K
WavesSvc64.exe                6316 Console                    1     14,096 K
opera.exe                     9696 Console                    1    132,536 K
opera_crashreporter.exe       6696 Console                    1      9,000 K
opera.exe                     7052 Console                    1    135,068 K
opera.exe                     9780 Console                    1     36,484 K
opera.exe                     6192 Console                    1     16,672 K
opera.exe                    10296 Console                    1     17,140 K
opera.exe                    10452 Console                    1     67,972 K
opera.exe                    10872 Console                    1     18,460 K
opera.exe                    10880 Console                    1     19,220 K
opera.exe                    10976 Console                    1     32,792 K
opera.exe                    11088 Console                    1     17,500 K
chrome.exe                   11104 Console                    1     86,308 K
opera.exe                    10152 Console                    1     31,760 K
chrome.exe                   11168 Console                    1      7,044 K
chrome.exe                   11416 Console                    1     25,064 K
chrome.exe                   11464 Console                    1     34,312 K
chrome.exe                   11660 Console                    1     16,164 K
chrome.exe                    5344 Console                    1     12,544 K
chrome.exe                   12308 Console                    1     46,520 K
chrome.exe                   12316 Console                    1     44,428 K
chrome.exe                   12324 Console                    1     19,304 K
chrome.exe                   12344 Console                    1     35,840 K
chrome.exe                   12376 Console                    1     36,248 K
chrome.exe                   12584 Console                    1     10,856 K
chrome.exe                   12844 Console                    1     28,072 K
chrome.exe                   12980 Console                    1     32,716 K
chrome.exe                   13140 Console                    1     14,040 K
chrome.exe                   13304 Console                    1     31,864 K
chrome.exe                   12004 Console                    1     75,752 K
chrome.exe                   12968 Console                    1     31,324 K
chrome.exe                   13108 Console                    1     26,188 K
chrome.exe                   13292 Console                    1     53,904 K
chrome.exe                   13428 Console                    1     31,624 K
chrome.exe                   13516 Console                    1     19,744 K
svchost.exe                  14036 Services                   0      6,192 K
chrome.exe                   14076 Console                    1     18,268 K
chrome.exe                   14140 Console                    1     13,000 K
chrome.exe                   13440 Console                    1     20,152 K
svchost.exe                  10156 Services                   0      7,608 K
Microsoft.Management.Serv     4080 Services                   0     39,224 K
dllhost.exe                  10812 Console                    1     11,860 K
SgrmBroker.exe               13364 Services                   0      7,900 K
svchost.exe                  13636 Services                   0      6,836 K
uhssvc.exe                   13224 Services                   0     18,760 K
svchost.exe                   7104 Services                   0      9,916 K
svchost.exe                  12120 Console                    1     12,356 K
chrome.exe                   13060 Console                    1     34,232 K
svchost.exe                   2324 Services                   0     21,112 K
SystemSettings.exe            2768 Console                    1      1,968 K
ApplicationFrameHost.exe      1312 Console                    1     33,824 K
opera.exe                     4720 Console                    1     72,332 K
SettingSyncHost.exe           4448 Console                    1      5,500 K
rundll32.exe                  2528 Console                    1      9,180 K
LockApp.exe                   5588 Console                    1     35,428 K
RuntimeBroker.exe             5660 Console                    1     22,660 K
YourPhoneServer.exe           2420 Console                    1     35,692 K
opera.exe                     4220 Console                    1    149,404 K
svchost.exe                   1168 Services                   0     10,256 K
svchost.exe                  12096 Services                   0     10,928 K
opera.exe                     4712 Console                    1    127,676 K
opera.exe                     6856 Console                    1     41,216 K
taskhostw.exe                 7744 Console                    1      9,512 K
Code.exe                      6436 Console                    1     88,144 K
Code.exe                     13972 Console                    1     24,732 K
Code.exe                     12340 Console                    1    130,820 K
Code.exe                      7308 Console                    1     36,132 K
Code.exe                     11012 Console                    1    182,700 K
Code.exe                      6828 Console                    1     91,156 K
Code.exe                     10996 Console                    1     94,076 K
Code.exe                      2584 Console                    1     51,476 K
Code.exe                      9152 Console                    1     50,232 K
SearchProtocolHost.exe        1436 Services                   0     15,908 K
Code.exe                     13016 Console                    1     54,564 K
Code.exe                     13968 Console                    1     47,856 K
svchost.exe                  11628 Services                   0      7,488 K
audiodg.exe                   9652 Services                   0     17,940 K
pacjsworker.exe               5248 Services                   0      4,488 K
SearchProtocolHost.exe       11260 Console                    1      8,492 K
WmiPrvSE.exe                  1472 Services                   0     11,004 K
smartscreen.exe              10896 Console                    1     23,072 K
cmd.exe                       8568 Console                    1      4,748 K
conhost.exe                   6352 Console                    1     16,124 K
tasklist.exe                 14180 Console                    1      9,052 K
